{
    "name": "ehough/chaingang",

    "description": "Chain of Responsibility pattern in PHP.",

    "homepage": "https://github.com/ehough/chaingang",

    "license": "GPL-3.0+",

    "authors": [
        {
            "name": "Eric Hough",
            "email": "eric@ehough.com",
            "homepage": "http://ehough.com"
        }
    ],

    "require": {

        "php": ">=5.1.0"
    },

    "require-dev": {
        
	    "ehough/pulsar": "1.*",
        "mockery/mockery": ">=0.7.2"
    },

    "autoload": {

        "psr-0": {

            "ehough_chaingang": "src/main/php"
        }
    }
}