{
    "name": "ehough/chaingang",
    "description": "Chain-of-Responsibility / Chain-of-Command pattern in PHP.",
    "homepage": "https://github.com/ehough/chaingang",
    "type": "library",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "Eric Hough",
            "email": "eric@tubepress.com",
            "homepage": "https://github.com/ehough"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "require-dev": {
        "ehough/mockery": "~0.8",
        "phpunit/phpunit": "3.7.*"
    },
    "autoload": {
        "psr-0": {
            "ehough_chaingang": "src/main/php"
        }
    }
}

